ACCESS_TOKEN=aowkoksksokdjjdajdajdj
REFRESH_TOKEN=koawkdpawslasley

CLIENT_ID=809715145192-29tk2de9840dojcu77nh4rtjigu37nn8.apps.googleusercontent.com
CLIENT_SECRET=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

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=film
DB_USERNAME=root
DB_PASSWORD=
DB_OPERATOR_ALIAS=
DB_TIMEZONE=+07:00